
html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
*, *:before, *:after{
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 1.8;
}

/** Global **/
.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 900;
    margin: 1rem 0 4rem 0;
    line-height: 1.2;
}
h1 {
    font-size: 6rem;
}
h2 {
    font-size: 5.5rem;
}
h3 {
    font-size: 4rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}
a {
    text-decoration: none;
    color: #000;
}

/* Utilities */
.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 5rem;
}

.btn {
    border: 1px solid #000;
    padding: .5rem 2rem;
    transition: background-color .3s, color .3s;
}
.btn:hover {
    background-color: #343A40;
    color: #fff;
}

/* Header and Nav*/
.header {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    padding: 5rem 0;
    text-align: center;
}

.header-content {
    min-height: 56rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .bar {
        display: flex;
        justify-content: space-between;
    }
}

.site-name {
    font-size: 3.5rem;
    font-weight: 300;
}
@media (min-width: 768px) {
    .site-name {
        font-size: 5rem;
        margin: 2rem 0;
    }
}
@media (min-width: 992px) {
    .site-name {
        text-align: left;
    }
}
.site-name span {
    font-weight: 900;
}

.phone {
    padding: 1rem 0;
}
@media (min-width: 992px) {
    .phone {
        display: flex;
        justify-content: flex-end;
    }
}

.icon-phone {
    color: #fff;
}

.phone p {
    color: #fff;
    display: inline-block;
    margin: 0;
}

.nav-bar {
    font-size: 2rem;
}

@media (min-width: 992px) {
    .nav-link-list {
        display: flex;
        justify-content: space-around;
    }
}

.nav-link-list a {
    display: block;
    color: #fff;
    padding: 0.5rem;
    transition: background-color .3s, color .3s;
}
.nav-link-list a:hover {
    background-color: rgba(250, 250, 250, .5);
    color: #000;
}
@media (min-width: 992px) {
    .nav-link-list a {
        padding: 1rem 2rem;
    }
}

@media (min-width: 992px) {
    .slogan {
        text-align: right;
    }
}

.slogan h1{
    font-size: 2.8rem;
    margin: 0;
    line-height: 1.2;
}
@media (min-width: 768px) {
    .slogan h1{
        font-size: 4.5rem;
    }
}
@media (min-width: 992px) {
}

.slogan p {
    margin: 0;
    line-height: 1;
}
@media (min-width: 768px) {
    .slogan p {
        font-size: 2rem;
    }
}

/* About Section */
.about-section {
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-size: 95rem;
}
@media (min-width: 768px) {
    .about-section {
        background-size: unset;
    }
}
@media (min-width: 992px) {
    .about-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

.about-content {
    background-color: #fff;
    padding: 5rem;
}
@media (min-width: 992px) {
    .about-content {
        grid-column: 2 / 4;
    }
}

.about-content h2,
.about-content p {
    margin-bottom: 1rem;
}

/* List of models */
.model-section {
    padding: 3rem 0;
}

.model-section h2 {
    margin-bottom: 1rem;
}
@media (min-width: 992px) {
    .model-section h2 {
        margin-bottom: 4rem;
    }
}

.model {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: center bottom;
    margin-bottom: 5rem;
}
@media (min-width: 992px) {
    .model {
        grid-template-columns: repeat(2, 1fr);
    }
}

.model-content {
    padding: 5rem;
    background-color: #fff;
}
@media (min-width: 992px) {
    .model-content {
        padding: 2rem;
    }
}

.model-content h3 {
    font-size: 5rem;
}

.basic {
    background-image: url(../img/modelo_basico.jpg);
}
@media (min-width: 768px) {
    .model {
        background-position: center 15rem;
    }
}

@media (min-width: 992px) {
    .basic,
    .elite {
        background-position: right;
    }

    .premier {
        background-position: left;
    }

    .basic .model-content {
        grid-row: 2 / 3;
    }

    .premier .model-content {
        grid-column: 2 / 3;
    }
}

.premier {
    background-image: url(../img/modelo_premier.jpg);
}

.elite {
    background-image: url(../img/modelo_elite.jpg);
    margin-bottom: 0;
}

/* Gallery */
.gallery-content {
    padding-bottom: 5rem;
}
.gallery-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .gallery-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

.image img{
    height: 100%;
    object-fit: cover;
}

.image:nth-child(2) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}
.image:nth-child(3) {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}
.image:nth-child(4) {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}
.image:nth-child(5) {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}
.image:nth-child(6) {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}
.image:nth-child(7) {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}
@media (min-width: 768px) {
    .image:nth-child(2) {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
    }
    .image:nth-child(3) {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .image:nth-child(4) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    .image:nth-child(5) {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    .image:nth-child(6) {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }
    .image:nth-child(7) {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }
}

/* Header and copyright*/
.footer {
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 40rem;
    padding: 3rem 0;
}


@media (min-width: 992px) {
    .footer-content {
        justify-content: flex-end;
    }
}

.copyright {
    background-color: rgba(20, 20, 20, .8);
    margin-bottom: 0;
    padding: 1rem 0;
}
@media (min-width: 768px) {
    .copyright {
        font-size: 2rem;
    }
}
